{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "48bea401-be9b-4fc6-a9c3-e567024610b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "58780489-00df-49c2-bfc2-3f11e183cf3a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to Hope AI\n"
     ]
    }
   ],
   "source": [
    "print(\"Welcome to Hope AI\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5c9915bc-edc0-4bb0-a7e5-f09658b40567",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to learn Hope AI Mr. Mayilvel\n"
     ]
    }
   ],
   "source": [
    "print(\"Welcome to learn Hope AI Mr. Mayilvel\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a94b0cd8-1588-4c7e-adbb-12cd75a40192",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "why this world is so cruel to people\n"
     ]
    }
   ],
   "source": [
    "print(\"why this world is so cruel to people\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "beed3f44-34e3-440a-bbf6-46dfdbc7a1a7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
print(num1)
